<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>关联关系设置</title>
  <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
  <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
  <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-table.css">
  <link rel="stylesheet" href="css/plugins/sweetalert/sweetalert2.css">
</head>
<style>
  body {
    margin: 10px 5px;
  }

  button {
    margin-left: 2%;
  }

  .shadow_box:hover {
    background: rgba(9, 7, 7, 0.24);
    box-shadow: 5px 5px 20px #150b0b82
  }

  @font-face {
    font-family: 'iconfont';  /* project id 1208223 */
    src: url('//at.alicdn.com/t/font_1208223_y0dzusmzsnh.eot');
    src: url('//at.alicdn.com/t/font_1208223_y0dzusmzsnh.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1208223_y0dzusmzsnh.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1208223_y0dzusmzsnh.woff') format('woff'),
    url('//at.alicdn.com/t/font_1208223_y0dzusmzsnh.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1208223_y0dzusmzsnh.svg#iconfont') format('svg');
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 60px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

</style>
<body>
<div class="col-md-6 shadow_box" id="process_and_work_type">
  <div class="widget navy-bg p-lg text-center" style="height: 400px;">
    <div class="m-b-md text-center" style="margin-top:15%">
      <i class="iconfont">&#xe616; &#xe62f;</i>
      <h1>工序与工种</h1>
    </div>
  </div>
</div>


<div class="col-md-6 shadow_box" id="work_type_and_materials">
  <div class="widget lazur-bg p-lg text-center" style="height: 400px;">
    <div class="m-b-md text-center" style="margin-top:15%">
      <i class="iconfont">&#xe62f; &#xe61f;</i>
      <h1>工种与物料</h1>
    </div>
  </div>
</div>


<div class="col-md-6 shadow_box" id="work_type_and_production_result">
  <div class="widget yellow-bg p-lg text-center" style="height: 400px;">
    <div class="m-b-md text-center" style="margin-top:15%">
      <i class="iconfont">&#xe62f; &#xe60e;</i>
      <h1>工种与生产结果</h1>
    </div>
  </div>
</div>

<div class="col-md-6 shadow_box" id="process_and_return">
  <div class="widget red-bg p-lg text-center" style="height: 400px;">
    <div class="m-b-md text-center" style="margin-top:15%">
      <i class="iconfont">&#xe616; &#xe60a;</i>
      <h1>工序与返修</h1>
    </div>
  </div>
</div>

<div class="col-md-6 shadow_box" id="step_and_environ">
  <div class="widget  p-lg text-center" style="height: 400px;background: #e5e600">
    <div class="m-b-md text-center" style="margin-top:15%">
      <i class="iconfont">&#xe616; &#xe62f;</i>
      <h1>工序与加工环境</h1>
    </div>
  </div>
</div>

<div class="col-md-6 shadow_box" id="materials_and_production_result">
  <div class="widget blue-bg p-lg text-center" style="height: 400px;">
    <div class="m-b-md text-center" style="margin-top:15%">
      <i class="iconfont">&#xe616; &#xe62f;</i>
      <h1>物料与生产结果</h1>
    </div>
  </div>
</div>

<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.6"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096"
        charset="UTF-8"></script>
<script src="js/plugins/sweetalert/sweetalert2.js"></script>
<script src="js/plugins/validate/jquery.validate.min.js"></script>
<script src="js/plugins/validate/messages_zh.min.js"></script>
<script src="js/mes/public/publicURL.js"></script>
<script src="js/mes/process/association_setting.js"></script>


</body>
</html>