<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <style>
        .container {
            /* font-family: Arial, Helvetica, sans-serif; */
            /* position: absolute; */
            padding-left: 0px;
            /* background: pink; */
            width: 100%;
            height: 100%;
        }

        .container .top {
            position: absolute;
            /* background: red; */
            /* left: 10%; */
            width: 100%;
            height: 50%;
            z-index: 1;
        }

        .container .top .one {
            position: absolute;
            left: 3%;
            width: 47%;
            height: 100%;
            z-index: 2;
        }

        .container .top .one .fir {
            position: absolute;
            font-family: "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
            left: 40%;
            /* width: 100%; */
            height: 10%;
            font-weight: bold;
            font-size: 20px;
            top: 10%;
            /* background: black; */
        }

        .container .top .one .sec {
            position: absolute;
            width: 100%;
            height: 45%;
            /* left: 10%; */
            top: 25%;
            /* background: green; */
            /* z-index: 32; */
        }

        .tz {
            position: relative;
            float: left;
            /* left: 50px; */
            margin: 0 0 0 30px;
            /*上右下左 */
            width: 180px;
            height: 115px;
            background: #1A8080;
        }

        .tz img {
            width: 60px;
            height: 60px;
            margin: 17px 0 0 15px;
            /* padding: 20px 15px; */
        }

        .tz .account {
            position: absolute;
            left: 90px;
            top: 20px;
            color: white;
            font-size: 5px;
        }

        .tz .accountTitle {
            position: absolute;
            left: 90px;
            top: 50px;
            color: white;
            font-size: 5px;
        }

        .container .top .one .thi {
            position: absolute;
            width: 100%;
            height: 45%;
            /* background: red; */
            bottom: 0%;
            /* z-index: 32; */
        }

        .container .top .two {
            position: absolute;
            float: right;
            right: 0%;
            width: 50%;
            height: 100%;
            /* background: black; */
            z-index: 3;
        }

        .container .bottom {
            position: absolute;
            /* background: green; */
            width: 100%;
            height: 50%;
            bottom: 0%;
        }

        .container .bottom .one {
            position: absolute;
            height: 100%;
            z-index: 3;
            width: 50%;
            /* background: yellow; */
        }

        .container .bottom .two {
            position: absolute;
            float: right;
            right: 0%;
            height: 100%;
            width: 50%;
            z-index: 3;
            /* background: red; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div id="" class="block one">
                <div class="fir">
                    <font> 人员统计 </font>
                </div>
                <div class="sec">
                    <div class="tz">
                        <img src="img/logo1.gif" />
                        <span class="account">10</span>
                        <span class="accountTitle">上胎工</span>
                    </div>
                    <div class="tz">
                        <img src="img/logo1.gif" />
                        <span class="account">15</span>
                        <span class="accountTitle">贴花工</span>
                    </div>
                    <div class="tz">
                        <img src="img/logo1.gif" />
                        <span class="account">8</span>
                        <span class="accountTitle">彩选工</span>
                    </div>
                </div>
                <div class="thi">
                    <div class="tz">
                        <img src="img/logo2.gif" />
                        <span class="account">10</span>
                        <span class="accountTitle">擦验工</span>
                    </div>
                    <div class="tz">
                        <img src="img/logo2.gif" />
                        <span class="account">10</span>
                        <span class="accountTitle">剪花纸工</span>
                    </div>
                    <div class="tz">
                        <img src="img/logo2.gif" />
                        <span class="account">5</span>
                        <span class="accountTitle">装窑工</span>
                    </div>
                </div>

            </div>

            <div id="barTransverse" class="block two"></div>
            <!-- <div id="barTransverse" class="block two" style="width:600px;       height: 500px;"></div> -->
        </div>
        <div class="bottom">
            <div id="lineChart" class="block one"></div>
            <div id="pieChart" class="block two"></div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <script>
        var barTransverse = echarts.init(document.getElementById('barTransverse'));
        var lineChart = echarts.init(document.getElementById('lineChart'));
        var pieChart = echarts.init(document.getElementById('pieChart'));
        //右上  生产进度条形图
        var barTransverseOption = {
            title: {
                text: '生产进度',
                // subtext: '纯属虚构',
                // font-family:Arial,
                x: 'center',
                top: 25
            },
            grid: { containLabel: true },
            tooltip: {
                trigger: 'axis',
                axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                    type: 'line'        // 默认为直线，'line' | 'shadow'
                },
                formatter: function (params) { //自定义函数修改折线图给数据加单位
                    console.log(params)
                    var str = '';//声明一个变量用来存储数据
                    str += '<div>' + params[0].name + '</div>';   //显示日期的函数
                    for (var i = 0; i < params.length; i++) {  //图显示的数据较多时需要循环数据，这样才可以成功的给多条数据添加单位
                        str += (params[i].data ? params[i].data + '%' : '暂无');
                        // str += '<span style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:' + params[i].color + ';"></span>' + params[i].seriesName + '</span> : <span>' + (params[i].data ? params[i].data + '%' : '暂无') + '</br>';
                    }
                    return str;
                }
            },
            xAxis: {
                type: 'value',
                min: 0,
                max: 100,
                boundaryGap: [0, 0.01],
                axisLabel: {
                    formatter: '{value} °%'
                }
            },

            yAxis: {
                type: 'category',
                data: ['上胎', '彩选', '烤花', '剪花纸', '擦验', '贴花']
            },
            series: [
                {
                    type: 'bar',
                    barWidth: 20,//柱子宽度
                    itemStyle: { // 柱子上方的数值
                        normal: {
                            color: '#833A28'
                            // label: {
                            //     show: true,
                            //     position: 'right',
                            //     textStyle: {
                            //         fontWeight: 'bolder',
                            //         fontSize: '12',
                            //         fontFamily: '微软雅黑',
                            //         color: '#1CD8A8'
                            //         //distance: 20 // 距离
                            //     }
                            // },
                            // formatter: '{value} °%',
                        }
                    },
                    data: [50, 65, 37, 66, 40, 30]
                }
            ]
        };
        barTransverse.setOption(barTransverseOption);

        //左下  订单统计折线图
        lineOption = {
            title: {
                text: '订单数量',
                // subtext: '纯属虚构',
                x: 'center'
            },
            xAxis: {
                type: 'category',
                data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
            },
            yAxis: {
                type: 'value',
                min: 0,
                max: 12,
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                    type: 'line'        // 默认为直线，'line' | 'shadow'
                }
            },
            series: [{
                data: [3, 2, 5, 4, 7, 9, 10, 8, 6, 7, 5, 7],
                type: 'line'
            }]
        };
        lineChart.setOption(lineOption);

        //右下 破损率饼状图
        pieOption = {
            title: {
                text: '破损率',
                // subtext: '纯属虚构',
                x: 'center'
            },
            grid: {
                x: 20,
                y: 100,
                top: 50,
                containLabel: true
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                top: 40,
                left: 140,
                data: ['彩选', '烤花', '擦验', '贴花', '剪花纸']
            },
            series: [
                {
                    name: '访问来源',
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '60%'],
                    data: [
                        { value: 335, name: '彩选' },
                        { value: 310, name: '烤花' },
                        { value: 234, name: '擦验' },
                        { value: 135, name: '贴花' },
                        { value: 1548, name: '剪花纸' }
                    ],
                    center: [420, 220],//饼图中心点位置
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        pieChart.setOption(pieOption);
    </script>
</body>

</html>