<!DOCTYPE html>
<!--suppress ALL -->
<html>
<head>
  <meta charset="utf-8">
  <title>tree</title>
  <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
  <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
  <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-table.css">
  <link rel="stylesheet" href="css/plugins/sweetalert/sweetalert2.css">
  <style>

   html {
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
  }

      .node {
    cursor: pointer;
  }

      .node circle {
    fill: none;
    stroke: #fff;
    stroke-width: 1.5px;
  }

      .node text {
    font: 10px sans-serif;
  }

  .link {
    fill: none;
    stroke: #ed5564;
    stroke-width: 1.5px;
  }

      .link {
    fill: none;
    stroke: #ed5564;
    stroke-width: 1.5px;
  }

  .tree {
    height: 100%;
    margin: 120px 0px 0px 0px;
    background: #E0E0E0;
    box-sizing: border-box;
  }

  .tree svg {
    width: 100%;
    height: 100%;
  }
  .chartTooltip {
    position: absolute;
    width: 150px;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);

  }
  .chartTooltip.hidden {
    display: none;
  }
  .chartTooltip p {
    margin: 0;
    font-size: 16px;
    line-height: 25px;
    word-wrap: break-word;
    white-space:pre-line ;
  }
</style>
</head>
<body>


  <div class="col-md-3 shadow_box" id="to_be_produced">
    <div class="widget navy-bg p-lg text-center" style="height: 100px;">
      <div class="m-b-md text-center" style="margin-top:-5%">
        <i class="fa fa-cog fa-spin fa-4x"></i>
        <h3>订单初始化</h3>
      </div>
    </div>
  </div>


  <div class="col-md-3 shadow_box" id="task_assign">
    <div class="widget lazur-bg p-lg text-center" style="height: 100px;">
      <div class="m-b-md text-center" style="margin-top:-5%">
        <i class="fa fa-spinner fa-spin fa-4x"></i>
        <h3>任务分配</h3>
      </div>
    </div>
  </div>


  <div class="col-md-3 shadow_box" id="handback">
    <div class="widget yellow-bg p-lg text-center" style="height: 100px;">
      <div class="m-b-md text-center" style="margin-top:-5%">
        <i class="fa fa-warning fa-spin fa-4x"></i>
        <h3>退换处理</h3>
      </div>
    </div>
  </div>

  <div class="col-md-3 shadow_box" id="broken">
    <div class="widget red-bg p-lg text-center" style="height: 100px;">
      <div class="m-b-md text-center" style="margin-top:-5%">
        <i class="fa fa-trash fa-spin fa-4x"></i>
        <h3>破损处理</h3>
      </div>
    </div>
  </div>

  <div class="chartTooltip hidden">
    <p>
      <strong class="name">流程图</strong>
    </p>
  </div>
  <div class="tree" id="tree">

  </div>

  <script src="js/jquery.min.js?v=2.1.4"></script>
  <script src="js/bootstrap.min.js?v=3.3.6"></script>
  <script src="js/bootstrap-table.js"></script>
  <script src="js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
  <script src="js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096"
  charset="UTF-8"></script>
  <script src="js/plugins/sweetalert/sweetalert2.js"></script>
  <script src="js/plugins/validate/jquery.validate.min.js"></script>
  <script src="js/plugins/validate/messages_zh.min.js"></script>
  <script src="js/mes/public/publicURL.js"></script>
  <script src="js/mes/manage/production_control.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="js/js/tree/tree.js"></script>

</body>
</html>
